<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>
<body>

    <!--BEGIN TEMPLATE-->
    <table align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
        <tr>
            <td>
                <div class="events">
                    <table  cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
                        <tbody>
                            <tr>
                                <td>
                                    <img class="headerimage" alt="" src="../assets/stpauls_red_banner.jpg" width="564">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="dividerblock" height="38" width="600">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table class="divider">
                                                        <tbody>                                        
                                                            <tr>
                                                                <td class="divider">
                                                                    <span></span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>         
                                </td>
                            </tr>
                            <tr>
                                <td class="weeksummary">
                                    <h1 class="weektitle">
                                        The Ninth Sunday after Pentecost<br />
                                        August 10th
                                    </h1>
                                    <div class ="service">
                                        <h2 class="servicetitle">
                                            Rite I Mass at 8:00 a.m.
                                        </h2>
                                        <span class="servicedescription">
                                            A simple, contemplative service <br />
                                            with timeless prayers in traditional language.
                                        </span>
                                    </div>
                                    <div class ="service">
                                        <h2 class="servicetitle">
                                            Rite II Mass at 10:30 a.m.
                                        </h2>
                                        <span class="servicedescription">
                                            Joyful worship in modern language<br />
                                            with incense, chanting, choral music, children's chapel.<br />
                                        </span>
                                    </div>
                                    <br />
                                    <br />
                                    <span>+++</span>
                                    <br />
                                    <br />
                                    <div class="otherofferings">
                                        <div class="sundaynonservice">
                                            Adult Formation at 9:05 a.m. in the Library
                                        </div>
                                        <br />
                                        <div class="sundaynonservice">
                                            Training for Eucharistic Ministers after the 10:30 a.m. Mass
                                        </div>
                                        <br />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="divider">
                                    <span></span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img class="missionstatement" alt="" src="../assets/stpauls_blue_mission.jpg" width="564" style="max-width: 1200px">
                                </td>
                            </tr>
                            <tr>
                                <td class="event_imageonly">
                                </td>
                            </tr>
                            <tr>
                                <td class="music_notes">
                                </td>
                            </tr>
                            <tr>
                                <td class="event">

                                </td>
                            </tr>
                            <tr>
                                <td class="prayer">

                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </td>
        </tr>
    </table>
    <!--END TEMPLATE-->
</body>
</html>